#\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8801/eureka,http://localhost:8800/eureka
#\u9ED8\u8BA4\u7AEF\u53E3\u53F7
server.port=8888
# \u5B9E\u4F8B\u540D
spring.application.name=cloud-config

#\u914D\u7F6Egit\u7684\u8FDC\u7A0B\u4ED3\u5E93   https \u6682\u65F6\u4E0D\u652F\u6301ssh  \u5728\u6240\u914D\u7F6E\u7684git\u4ED3\u5E93\u4E2D\u5199\u653E\u7F6E\u914D\u7F6E\u6587\u4EF6
spring.cloud.config.server.git.uri=https://gitee.com/bingqilinpeishenme/cloud-config.git